# Coding-Task

primer_clicker/: primer_clicker.sln
primer_clicker/primer_clicker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  primer_clicker.csproj
task-1-calculator/: task-1-calculator.sln
task-1-calculator/task-1-calculator/: Program.cs  task-1-calculator.csproj
task-2-calculator_dorabotan/: task-2-calculator_dorabotan.sln
task-2-calculator_dorabotan/task-2-calculator_dorabotan/: Program.cs  task-2-calculator_dorabotan.csproj
task-2-time-converter/: task-2-time-converter.sln
task-2-time-converter/task-2-time-converter/: Program.cs  task-2-time-converter.csproj
task-3-wpf-calculator_novuys/: task-3-wpf-calculator_novuys.sln
task-3-wpf-calculator_novuys/task-3-wpf-calculator_novuys/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  task-3-wpf-calculator_novuys.csproj
task-3-wpf-calculator_novuys/task-3-wpf-calculator_novuys/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
task-4-notepad/: task-4-notepad.sln
task-4-notepad/task-4-notepad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  task-4-notepad.csproj
task-4-notepad/task-4-notepad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
task-5-idle-game/task-5-idle-game finaly version/: task-5-idle-game finaly version.sln
task-5-idle-game/task-5-idle-game finaly version/task-5-idle-game finaly version/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  task-5-idle-game finaly version.csproj
task-6-geometry/: App.xaml  App.xaml.cs  Circle.cs  Class1.cs  Class2.cs  ICircle.cs  ICylinder.cs  Interface1.cs  MainWindow.xaml  MainWindow.xaml.cs  task-6-circles.csproj  task-6-circles.sln
task-7-salary-tracke/: task-7-salary-tracke.sln
task-7-salary-tracke/task-7-salary-tracke/: App.xaml  App.xaml.cs  Interface_Mened.cs  Interface_Prod.cs  Interface_Rider.cs  Interface_Stprod.cs  MainWindow.xaml  MainWindow.xaml.cs  Mened.cs  Prod.cs  Rider.cs  Stprod.cs  task-7-salary-tracke.csproj
(+1 files in other folders)
